# cozcoin

./: pom.xml
src/main/java/com/coz/coin/: CoinApplication.java  Constants.java  SimpleCORSFilter.java  VTUtil.java
src/main/java/com/coz/coin/client/: HTTPClient.java  WSSClient.java
src/main/java/com/coz/coin/client/binance/: BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiException.java  BinanceApiRestClient.java
src/main/java/com/coz/coin/client/poloniex/: PoloniexExchangeService.java  PoloniexLendingService.java  PoloniexPublicAPIClient.java  PoloniexTradingAPIClient.java
src/main/java/com/coz/coin/data/map/poloniex/: PoloniexDataMapper.java
src/main/java/com/coz/coin/data/model/binance/: BinanceTicker.java
src/main/java/com/coz/coin/data/model/poloniex/: PoloniexActiveLoan.java  PoloniexActiveLoanTypes.java  PoloniexChartData.java  PoloniexCompleteBalance.java  PoloniexFeeInfo.java  PoloniexLendingHistory.java  PoloniexLendingResult.java  PoloniexLoan.java  PoloniexLoanOffer.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTradeHistory.java
src/main/java/com/coz/coin/data/model/poloniex/deserialize/: PoloniexChartDataDeserializer.java
src/main/java/com/coz/coin/domain/: ExecutionType.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
src/main/java/com/coz/coin/domain/account/: Account.java  AssetBalance.java  Deposit.java  DepositAddress.java  DepositHistory.java  NewOrder.java  NewOrderResponse.java  Order.java  Trade.java  TradeHistoryItem.java  Withdraw.java  WithdrawHistory.java
src/main/java/com/coz/coin/domain/account/request/: AllOrdersRequest.java  CancelOrderRequest.java  OrderRequest.java  OrderStatusRequest.java
src/main/java/com/coz/coin/domain/event/: AccountUpdateEvent.java  AggTradeEvent.java  AllMarketTickersEvent.java  AssetBalanceDeserializer.java  CandlestickEvent.java  CandlestickEventDeserializer.java  CandlestickEventSerializer.java  DepthEvent.java  ListenKey.java  OrderTradeUpdateEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java
src/main/java/com/coz/coin/domain/general/: ExchangeFilter.java  ExchangeInfo.java  FilterType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/java/com/coz/coin/domain/market/: AggTrade.java  BookTicker.java  Candlestick.java  CandlestickInterval.java  OrderBookEntry.java  OrderBookEntryDeserializer.java  OrderBookEntrySerializer.java  TickerPrice.java  TickerStatistics.java
src/main/java/com/coz/coin/example/: GetDailyBTCChartDataExample.java  PoloniexWSSClientExample.java
src/main/java/com/coz/coin/impl/: BinanceApiCallbackAdapter.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiWebSocketListener.java
src/main/java/com/coz/coin/interfaces/: ExchangeService.java  LendingService.java  PriceDataAPIClient.java  TradingAPIClient.java
src/main/java/com/coz/coin/rest/: CouchController.java
src/main/java/com/coz/coin/rest/ScheduledTasks/: BinanceScheduledTasks.java  BinanceScheduledTasksRun.java  PoloniexScheduledTasks.java
src/main/java/com/coz/coin/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/test/java/com/coz/coin/: CoinApplicationTests.java
